services:
- type: web
  name: My-flixx-backend
  env: node
  rootDir: ./   # Points to the root of the repository
  buildCommand: npm install && npm run build
  startCommand: npm start
  envVars:
    - key: NODE_ENV
      value: production
  # Specify the Node.js version if needed
  # nodeVersion: 14
